{
  "name": "sample-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@ara-web/reflect": "workspace:*",
    "@ara-web/reflect-astro-ext": "workspace: *"
  }
}